<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="title">
    Access Worldpay Volume
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">

    //API key for PTV developer
    //NTBmY2U5ODA5ODVhNDc3ZGJhYTJhN2QyNmIzYWNmYWM6MDVlNjlmOTMtMTE3OC00YWQ3LWFjODEtMzUzMzAyY2UzODkz


    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var globeData = [["seriesA", []]];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      //load ip data and fetch lat ;ong values to plot on globe§

      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/data.json', true);
      xhr.onreadystatechange = async function (e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            var ips = [];

            for (i = 0; i < data.length; i++) {
              ips.push(data[i].ip);
            }

            var start = 0;
            var counter = 0;
            var ipsLeft = ips.slice(0,99);

            while (ipsLeft.length>0){

              await getIpBatch(ipsLeft).then(value => {

                for (x = 0; x < value.length; x++) {
                  globeData[0][1].push(value[x].lat);
                  globeData[0][1].push(value[x].lon);
                  globeData[0][1].push(data[counter].vol/ 10000); //replace with volume
                  counter++;
                  if (globeData[0][1].length == (data.length * 3)) {

                    setGlobeData();
                  }
                }
              });
              start = start + 99;
              ipsLeft = ips.slice(start,start+99);
            }



          }
        }
      }
    };
    xhr.send(null);


    const getIp = (ip) => {
      return new Promise((resolve, reject) => {
        //https://ip-api.com/#35.178.158.169
        xhrLatLong = new XMLHttpRequest();
        xhrLatLong.open('GET', 'http://ip-api.com/json/' + ip, true);
        xhrLatLong.onreadystatechange = function (e) {
          if (xhrLatLong.readyState === 4) {
            if (xhrLatLong.status === 200) {
              var data = JSON.parse(xhrLatLong.responseText);
              resolve(data);
            }
            else {
              reject('error');
            }
          }
        };
        xhrLatLong.send(null);
      });
    };

    const getIpBatch = (ips) => {
      return new Promise((resolve, reject) => {
        fetch('http://ip-api.com/batch?fields=lat,lon',{
          method: 'POST',
          body: JSON.stringify(ips),
        })
        .then(response => response.json())
        .then(data => {
          resolve(data);
        })
      });
    };

    const setGlobeData =() => {
      window.data = globeData;
      globe.addData(globeData[0][1], {format: 'magnitude'});
      globe.createPoints();
      globe.animate();
      document.body.style.backgroundImage = 'none'; // remove loading
    }


  </script>

  </body>

</html>
